{
    "name": "Huevito rey vs Vendedor",
    "short_name": "TorneoDeCell",
    "icons": [
        {
            "src": "./huevito192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./huevito512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "purpose": "maskable",
            "src": "./huevito512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#14784d",
    "background_color": "#000000",
    "display": "fullscreen",
    "orientation": "landscape",
    "start_url": "/index.html"
}